name: Deploy to heroku.

on:
  push:
    branches: [dev]

# Your workflows jobs.
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name : setup heroku
        run: |
        echo "machine git.heroku.com
                login me@example.com
                password c4cd94da15ea0544802c2cfd5ec4ead324327430" > ~/.netrc
      - name: Package Service with Maven
        run:
          mvn clean package -DskipTests -Pnative  -Dquarkus.native.container-build=true
      - name: Build with docker
        run:
          docker build -f src/main/docker/Dockerfile.native -t quarkus/kairos .
      - name: Login to heroku
        run:
          heroku login


